<!DOCTYPE html>
<html>
<head>
	<title>BIGFOOT SHOES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="links/bootstrap.css">
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&family=Ubuntu&display=swap" rel="stylesheet">
	<link rel= "shortcut icon" href="images/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	

	<!-- Header Starts -->
	<section id="header" class="header" id="home">
		<nav class="navbar navbar-expand-md" id="my-image">
			<div class="container text-uppercase p-1">
			<a href="#" class="navbar-brand font-weight-bold"><img src="images/bigfoot.gif" width="190px" height="220px"></a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
				<!-- <i class="fa fa-bars"></i> -->
				<img src="images/bars.png" width="40px" height="40px">
			</button>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav text-uppercase"> 
					<li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
					<li class="nav-item"><a href="#foto-album" class="nav-link">Foto album </a></li>
					<li class="nav-item"><a href="#typoanimate" class="nav-link">Typoanimatie</a></li>
					<li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
					<li class="nav-item"><a href="#order" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="#about-me" class="nav-link">About me</a></li>
					
				</ul>
			</div>
			</div>
		</nav>
		<section class="header-section">
			<div class="header-content">
				<h1>Jouw verlangens, is ons werk</h1>
				<p>Bigfoot shoes is gepersonaliseerd in klassieke
schoenen boven de maat 47. Stuur je wensen in de categorie 'contact us'.</p>
				
				
			</div>
		</section>
		
	</section>




	<!-- Header Ends -->

	<!-- Slider starts -->
	<section class="slider-main" id="foto-album">
		<div class="container foto-slider">
		<h2 class="text-center mb-5">Foto Album</h2>
		<div class="row">
			<div class="col-md-8 offset-md-2 col-12 offset-0">
				<div class="carousel slide carousel-fade" id="myslider" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="2000">
					<img src="images/foto4.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/foto7.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/foto11.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/foto6.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto5.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto1.png" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto2.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto3.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto8.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto9.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto10.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto11.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto14.png" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto3.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						
					</div>
				</div>

				<div class="carousel-item" data-interval="2000">
					<img src="images/foto13.jpg" alt="photo" width="900" height="500">
					<div class="carousel-caption">
						<!-- <h1>Kumrat</h1>
						<p>Beautiful place all over the world</p> -->
					</div>
				</div>
				
			</div>
				<!-- <ul class="carousel-indicators">
			<li data-target="#myslider" data-slide-to="0" class="active"></li> 
			<li data-target="#myslider" data-slide-to="1"></li>
			<li data-target="#myslider" data-slide-to="2"></li>
			<li data-target="#myslider" data-slide-to="3"></li>
			<li data-target="#myslider" data-slide-to="4"></li>	
			</ul> -->
			<a href="#myslider" data-slide="prev" class="carousel-control-prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
                <a href="#myslider" data-slide="next" class="carousel-control-next">
				<span class="carousel-control-next-icon"></span>
			</a>
			</div>
			</div>
		</div>
	</div>

	</section>
	

	<!-- Slider ends -->

	<!-- Typoanimation starts -->
	<section class="typo" id="typoanimate">
		<div class="container">
			<h2 class="text-center pb-5">Typo Animation</h2>
			<div class="row">
				<div class="col-md-8 offset-md-2 col-12 offset-0">
					<video class="typoanimation" controls loop="" width="700px" height="400px">
		            <source src="images/typo.mp4" type="video/mp4">
	                </video>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Typoanimation ends -->

	<!-- Video starts -->
	<section class="video" id="video">
		<div class="container">
			<h2 class="text-center pb-5">Video</h2>
			<div class="row">
				<div class="col-md-8 offset-md-2 col-12 offset-0">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/fAIFKknAksY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Video ends -->


	<!-- Order starts -->
	<section class="order" id="order">
		<div class="container">
			<h2 class="text-center pb-5">Contact Us</h2>
			<div class="row">
				<div class="col-md-8 offset-md-2 col-12 offset-0 order-data">
					<form action="/action_page.php">
						<div class="row">
							<div class="col-md-6 col-6">
								<label>NAME:</label>
						<div class="form-group">
							<input type="text" required="" class="form-control" id="name" placeholder="Enter your name">
						</div>
						<label>Address:</label>
						<div class="form-group">
                           <input type="text" required="" class="form-control" id="email" placeholder="Enter your address">
						</div>
						<label>COUNTRY:</label>
						<div class="form-group">
							<input type="text" required="" class="form-control" id="name" placeholder="Enter your country">
						</div>
							</div>
							<div class="col-md-6 col-6">
								<img src="images/logo.png" class="img-fluid">
							</div>
						</div>
						<label>MESSAGE:</label>
						<div class="form-group">
							<textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
						</div>
						<div class="d-flex justify-content-end align-items-center form-button">
						<button type="submit" class="btn">Submit</button>
					    </div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<hr style="height: 5px; color: #000;">

	

	<!-- Order ends -->


	<!-- Footer starts -->
	<section class="footer" id="about-me">
		<div class="container">
			<h2 class="text-center pb-5">About Us</h2>
			<div class="row">
				<div class="col-md-8 offset-md-2 col-12 offset-0s">
					<p>Bigfoot shoes designs shoes for a big foot. Only for size 47 or larger. In our 'contact us' category you can send us which elements you would like in it.</p>
					<h2 class="text-center pt-5 pb-5">Our Social</h2>
					<div class="text-center social-icons">
						<span><a href="#"><img src="images/facebook.png"></a></span>
						<span><a href="#"><img src="images/instagram.png"></a></span>
					</div>
				</div>
			</div>
			<div class="top-btn scrolltop float-right">
                <!-- <i class="fa fa-arrow-up" ></i> -->
                <a href=""><img src="images/arrow.png" width="30px" height="30px" onclick="topFunction()" id="myBtn"></a>
            </div>
		</div>
	</section>

	<!-- Footer ends -->
	

	


	
	 





	<!-- Js Jquery links -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/smooth-scroll.js"></script>


<script src="main.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script>
	

	// Get the button
	mybutton = document.getElementById("myBtn");

	// When the user scroll down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	

	// When the user clicks on the button, scroll to the top of the document

	function topFunction() {
		document.body.scrollTop = 0;  //For Safari.
		document.documentElement.scrollTop = 0; //For chrome Firefox ie Opera.
	}

</script>

<script>
    // Get the button
    mybutton = document.getElementById("myBtn");

    // When the user scroll down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            
        }
        else{
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document

    function topFunction() {
        document.body.scrollTop = 0;  //For Safari.
        document.documentElement.scrollTop = 0; //For chrome Firefox en Opera.
    }
</script>

</body>
</html>